# DB_NAME=test.mongoose
DB_NAME="db.mongoose"
MONGO_URL="mongodb+srv://EngTarek:Tareq60096009@cluster1.8bqgipq.mongodb.net/CarVehiclesDB"
jwt_secret="jwtprivateSecrets"
forget_Password="resetPasswordSecrets"